@wrapper: #2C2D34;
@form: #1D1F2B;
@blue: #00A3FF;
@input-text: #FFFFFF;
@input-bg: #31354F;
@font: #6D7186;
@white: #FFFFFF;
@dark-grey: #3B3C43;
@comment-text: #9496A1;

*{
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
}
.border-blue{
    border: 1px solid #00A3FF;
}
.border-red{
    border: 1px solid red !important;
}
#wrapper{
    display: flex;
    margin: 0px auto;
    width: 1000px;
    height: 672px;
    background-color: @wrapper;
    justify-content: center;
    padding: 220px;

    input{
        font-size: 16px;
        border: none;
        height: 20px;
        padding: 20px;
        border-radius: 9px;
        background-color: #31354F;
        color: #FFFFFF;
        outline: none;
        &:focus{
            border: 1px solid #00A3FF !important; 
        }
    }
    #signup_container{
        padding: 75px 78px;
        background-color: @form;
        border-radius: 20px 0px 0px 20px;
        header{
            display: flex;
            margin-bottom: 46px;
            &::before{
                content: "";
                background: url("../images/the_wall_sprite.png") no-repeat 0px 0px;
                width: 46px;
                height: 46px;
                margin-right: 29px;
               
            }
            .user_profile{
                h1{
                    color: #FFFFFF;
                    margin-bottom: 3px;
                    font: 300 21px 'Roboto';
                }
                p{
                    color: #6D7186;
                }
            }
        }
        #signup_form {
            #name_row{
                display: flex;
                flex-direction: row;
                .name_column{
                    display: flex;
                    flex-direction: column;
                    margin-bottom: 16px;
                    
                    label{
                        color: #6D7186;
                        font-size: 14px;
                        
                    }
                    input {
                        
                        margin-top: 8px;
                        display: flex;
                        width: 210px;
                       
                        &#firstname{
                            margin-right: 15px;
                        }
                    }
                }
            }
            .details_column{
                margin-bottom: 16px;
                label{
                    color: #6D7186;
                    font-size: 14px;
                    
                }


                input {
                    margin-top: 8px;
                    display: flex;
                    width: 475px;
                }
           }
           #signup_button {
           
            background-color: #00A3FF;
            cursor: pointer;
            width: 515px;
            height: 60px;
            border-radius: 9px;
            color: #FFFFFF;
            margin: 10px 0px 40px 0px;
            font: 500 21px 'Roboto';
          }
        }
        footer{
            border-bottom: 75px;
            p{
                color: #6D7186;
                text-align: center;
                a{
                    text-decoration: none;
                }
            }
        }
    }
    #signin_container{
        display: none;
        padding: 75px 78px;
        background-color: @form;
        border-radius: 20px 0px 0px 20px;
        header{
            display: flex;
            margin-bottom: 46px;
            &::before{
                content: "";
                background: url("../images/the_wall_sprite.png") no-repeat 0px 0px;
                width: 46px;
                height: 46px;
                margin-right: 29px;
            }
            .user_profile{
                h1{
                    color: #FFFFFF;
                    margin-bottom: 3px;
                    font: 300 21px 'Roboto';
                }
                p{
                    color: #6D7186;
                }
            }
        }
        #signin_form {
            
            .details_column{
                margin-bottom: 16px;
                label{
                    color: #6D7186;
                    font-size: 14px;
                    
                }
                input {
                    margin-top: 8px;
                    display: flex;
                    width: 475px;
                }
           }
           #signin_button {
           
            background-color: #00A3FF;
            cursor: pointer;
            width: 515px;
            height: 60px;
            border-radius: 9px;
            color: #FFFFFF;
            margin: 10px 0px 40px 0px;
            font: 500 21px 'Roboto';
          }
        }
        footer{
            border-bottom: 75px;
            p{
                color: #6D7186;
                text-align: center;
                a{
                    text-decoration: none;
                }
            }
        }
    }
    aside{
        width: 205px;
        background-color: #3B3C43;
        background-image: url("../images/thewall.png");
        background-repeat: no-repeat;
        border-radius: 0px 20px 20px 0px;
        h3{
            color: #FFFFFF;
            display: flex;
            flex-direction: column;
            margin: 75px 0px 0px 51px;
            letter-spacing: 9px;
            font: 400 25.55px "Roboto";
            &::before{
                content: "";
                background: url("../images/the_wall_sprite.png") no-repeat -91px -0px;
                width: 46px;
                height: 46px;
                margin-bottom: 9px;
            }
        }
    }
}
